<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
<!--

    Copyright 2017 Alexey Ragozin

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gridkit.nanoparser</groupId>
    <artifactId>nanoparser-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>nanoparser-regex</artifactId>
  <name>${project.groupId}::${project.artifactId}</name>
  <description>Parser for Java regular expressions</description>

  <dependencies>
    <dependency>
      <groupId>org.gridkit.nanoparser</groupId>
      <artifactId>nanoparser</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Used for launch from IDE -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>1.6.0</version>
    </dependency>
  </dependencies>
</project>
